{
    "name": "sylius/sylius-standard",
    "description": "Starting point for projects powered by Sylius eCommerce.",
    "keywords": ["symfony", "sylius", "distribution", "ecommerce", "cart", "shopping"],
    "type": "project",
    "license": "MIT",
    "homepage": "https://sylius.com",
    "authors": [
        {
            "name": "Paweł Jędrzejewski"
        },
        {
            "name": "Sylius project"
        },
        {
            "name": "Community contributions"
        }
    ],
    "require": {
        "php": "^7.3",
        "sylius/sylius": "~1.8.0",
        "symfony/dotenv": "^4.4",
        "symfony/flex": "^1.9",
        "tilleuls/sylius-click-n-collect-plugin": "^0.2.0",
        "tilleuls/sylius-quick-import-plugin": "^0.1.1"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "lakion/mink-debug-extension": "^1.2.3",
        "lchrusciel/api-test-case": "^5.0",
        "phpspec/phpspec": "^6.2",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "0.12.42",
        "phpstan/phpstan-doctrine": "0.12.19",
        "phpstan/phpstan-webmozart-assert": "0.12.7",
        "phpunit/phpunit": "^8.5",
        "stripe/stripe-php": "^6.43",
        "sylius-labs/coding-standard": "^3.2",
        "symfony/browser-kit": "^4.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/intl": "^4.4",
        "symfony/web-profiler-bundle": "^4.4"
    },
    "conflict": {
        "symfony/form": "4.4.11|4.4.12"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        },
        "classmap": ["src/Kernel.php"]
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "@php bin/console sylius:inform-about-gus --ansi",
            "@php bin/console sylius:show-available-plugins --ansi"
        ]
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        },
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    }
}
